# Reiniciar banco de dados

DROP TABLE blocos_paginas_comunitarias, blocos_paginas_pessoais, blocos, paginas_comunitarias, pessoas_comunidades, comunidades, sessoes, paginas_pessoais, autenticacao, pessoas;

- rodar comandos de create.sql, menos o primeiro (create database maloca) pois o banco de dados não foi deletado

INSERT INTO comunidades (comunidade_id, nome, descricao) VALUES ('maloca', 'Maloca', 'cabana comunitária');

INSERT INTO paginas_comunitarias (comunidade_id, titulo, publica) VALUES('maloca', 'início', true);

- criar usuário *seu_nome* pela interface da maloca

UPDATE pessoas_comunidades SET editar = true, moderar = true, cuidar = true WHERE pessoa_id = 'seu_nome';

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-bloco', 'bloco simples, cria uma caixa sombreada para receber qualquer conteúdo', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-avatar', 'exibe avatar de pessoa ou comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-nome', 'exibe nome de pessoa ou comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-descricao', 'exibe descricao de pessoa ou comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-cartao-de-visita', 'cabeçalho para páginas pessoais ou comunitárias', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-comunidades', 'exibe lista de comunidades conforme o contexto', true, false);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-participantes', 'exibe lista de participantes conforme o contexto (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-criar-comunidade', 'botão que permite criar uma nova comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-adicionar-imagem', 'botão que permite adicionar imagem ao banco de dados pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-albuns', 'exibe lista de álbuns e permite navegar por imagens pessoais ou comunitárias', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-album', 'exibe imagens de um álbum específico, pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-imagem', 'exibe imagem pessoal ou comunitária', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-adicionar-texto', 'botão que permite adicionar texto ao banco de dados pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-blogs', 'exibe lista de blogs e permite navegar pelos textos pessoais ou comunitários', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-blog', 'exibe textos de um blog específico, pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-texto', 'exibe texto pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-comentarios', 'exibe lista de comentários sobre um texto ou imagem (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-adicionar-comentario', 'botão que permite adicionar comentário a um texto ou imagem (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-comentario', 'exibe um comentário a partir do seu id (atributo numero) (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('m-participar', 'botão que permite participar ou sair de uma comunidade (apenas em comunidades)', false, true);

- inserir outros blocos que tenham sido criados